*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --primary-color: linear-gradient(to bottom right, #39f, #96C8F8);
    --secondary-color: #e4f4fd;
    --terciary-color: #72c8f1;
}

body{
    background-color: var(--primary-color);
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    position: relative;
    z-index: 10;
    background: var(--primary-color);
    height: 80px;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding-left: 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: var(--secondary-color);
    font-size: 17px;
    padding: 12px 13px;
    border-radius: 10px;
    text-transform: uppercase;
}

a:hover{
    color: white;
    transition: 0.8s;
}

.checkbtn{
    font-size: 30px;
    color: var(--secondary-color);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.checkbtn:hover{
    color: white;
    transition: 0.8s;
}

#check{
    display:none;
}

@media (max-width: 1200px){
    label.logo{
        font-size:30px;
        padding-left:50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 1050px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--terciary-color);
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .6s;
    }
    nav ul li{
        display:block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:white;
    }

    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ .checkbtn{
        color: white;
    }

}

/* MAIN*/

#main{
    position: relative;
    text-align: center;
}

.main-background-image{
    position:relative;
    z-index: -1;
}

.main-preregister-position{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
}
.main-preregister{
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    display:flex;
    top: 0;
    margin-top: 20px;
    flex-direction: column;
    line-height: 28.4px;
    font-size: 16px;
}

.main-preregister-h1{
    padding-bottom: 20px;
    font-size: 50px;
    color: white;
}
.main-preregister-h2{
    padding-bottom: 20px;
    font-size: 30px;
    color: white;
}


@media(max-width: 1300px){
    .main-preregister-h1{
        font-size: 40px;
        padding-bottom: 15px;
    }

    .main-preregister-h2{
        font-size: 26px;
        padding-bottom: 15px;
    }
}

@media(max-width: 1000px){
    .main-preregister-h1{
        font-size: 30px;
        padding-bottom: 10px;
    }

    .main-preregister-h2{
        font-size: 22px;
        padding-bottom: 10px;
    }
}

@media(max-width: 790px){
    .main-preregister-h1{
        font-size: 22px;
        padding-bottom: 0px;
    }

    .main-preregister-h2{
        font-size: 18px;
        padding-bottom: 0px;
    }
}


@media(max-width: 450px){


    .main-preregister-button{
        position: relative;
        top: 50px;
        right: 150px;
        margin-left: 0px;
        width: 250px;
        display: block;
    }

    .main-preregister-input{
        position: relative;
        left: 200px;

        display: block;
    }

    .main-preregister{
        display: block;
    }


    .main-preregister-form{
        min-width: 0;
        display: block;
    }
}

.main-preregister-form{
    margin-top: 10px;
    border-radius: 5px;
    text-size-adjust: 100%;
    padding: 8px;
    background-color: #1a163fa3;
    display: flex;
    backdrop-filter: blur(5px);
    min-width: 360px;
}

.main-preregister-input{
    color: white;
    background: transparent;
    border: none;
    display: inline-block;
    outline: none;
    height: 100%;
    align-self: center;
}

.main-preregister-button{
    display: block;
    text-size-adjust: 100%;
    background-color: var(--primary-color);
    margin: -8px;
    margin-left: 100px;
    padding: 12px 24px;
    border-radius: 5px;
    cursor:pointer
}

.main-preregister-button-text{
    color: white;
    font-weight: bold;
}

.main-preregister-input::placeholder{
    color: white;
}

.main-preregister-button-border{

}

/* SERVICES */

#services{
    margin-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-size-adjust: 100%;
    height: 480px;
    background: linear-gradient(to bottom right, #39f, #96C8F8);
}

.service-title {
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 32px;
}

.services-container{
    box-sizing: border-box;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 16px;
}

.services-container-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    color: white;
    background: linear-gradient(to top left, #39f, #9EE2F9);
    padding: 16px;
}

@media(max-width: 1300px){
    .services-container{
        grid-template-columns: repeat(2,minmax(0px, 45vw));
    }
}

@media(max-width: 675px){
    .services-container{
        grid-template-columns: repeat(1,minmax(0px, 90vw));
    }
}

/* ACERCA DE NOSOTROS */

#aboutus{
    margin-top: 40px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-size-adjust: 100%;
    background: white;
    height: 550px;
}

.aboutus-title {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 32px;
  color: #39f;
}

.aboutus-container{
    box-sizing: border-box;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 615px 615px;
    gap: 16px;
}

.aboutus-container-item-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    color: white;
    background: linear-gradient(to bottom right, #FFFFFF, #39F);
    padding: 16px;
}

.aboutus-container-item-right{
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    color: #39f;
    background: #FFFFFF;
    padding: 16px;
}

@media(max-width: 1300px){
    .aboutus-container{
        grid-template-columns: repeat(2,minmax(0px, 45vw));
    }

}

/* FOOTER */
#footer{
    margin-top: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-size-adjust: 100%;
    background: linear-gradient(to bottom right, #39f, #9EE2F9);
    height: 140px;
}

.footer-grid{

}

@media(max-width: 1300px){
    .footer-grid{
        grid-template-columns: repeat(2,minmax(0px, 45vw));
    }

}

.footer-grid-left{

}

.footer-grid-right{

}
